<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: rgb(9, 155, 104);
            text-align: center;
        }

        #con {
            height: 70%;
            justify-content: center;
            align-items: center;
            display: flex;
        }

        #game {
            height: 60vmin;
            width: 60vmin;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 1.5vmin;
            
        }

        .box {
            height: 18vmin;
            width: 18vmin;
            font-size: 50px;
            border-radius: 25px;
            background-color: rgb(48, 194, 160);
            color: rgb(203, 83, 83);
         border-color: black;
        }
        #reset{
            border-radius: 15px;
            height: 40px;
            width: 106px;
            color: white;
            background-color: rgb(10, 9, 9);
        }
        #reset :hover{
            background-color: rgb(56, 52, 52);
        }
        #new{
            border-radius: 15px;
            height: 40px;
            width: 106px;
            color: white;
            background-color: rgb(10, 9, 9);
            margin-top: 10px;
        }
        #win{
            font-size: 40px;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      
        }
        #h1{
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
    </style>
</head>

<body>
    <main>
        <button id="new">New Game</button>
<div class="msg">
    <p id="win"></p>
</div>
        <h1 id="h1">Tic Tac Toe</h1>
        <div id="con">
            <div id="game">
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>

            </div>
        </div>
        <button id="reset" type="reset">Reset Game</button>
    </main>
</body>
<script src="index3.js"></script>

</script>

</html>