<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anton&family=Lato:wght@300&display=swap');
        body {
            background-color: rgb(106, 92, 92);
        }

        #h1 {
            margin-top: 15%;
            font-family: 'Lato', sans-serif;
            margin-left: 40%;
        }

        #d1 {
            margin-left: 39%;
            font-family: 'Lato', sans-serif;
            margin-top: 1%;
            border: 3px solid;
            width: 230px;
            height: 57px;
            padding-left: 35px;
            padding-top: 20px;
            background-color:#ede1e1;;
            border-radius: 15px;
        }

        #d1:hover{
            color: aliceblue;
            background-color: #000000;

        }
    </style>
</head>

<body>

    <h1 id="h1">Current Time is</h1>

    <div id="d1"><span id="time"></span></div>

</body>

<script>
    let a;
    let date;
    let time;
    const options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' }

    setInterval(() => {
        a = new Date();

        let date = a.toLocaleDateString(undefined, options);
        let time = a.toLocaleTimeString();
        document.getElementById('time').innerHTML = time + '<br>on' + date;

    }, 1000)

   console.log(10>9)
</script>

</html>